<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>北京尤文17/18赛季竞猜统计</title>
    <script>
        (function () {
            var method;
            var noop = function () {
            };
            var methods = [
                'assert', 'clear', 'count', 'debug', 'dir', 'dirxml', 'error',
                'exception', 'group', 'groupCollapsed', 'groupEnd', 'info', 'log',
                'markTimeline', 'profile', 'profileEnd', 'table', 'time', 'timeEnd',
                'timeStamp', 'trace', 'warn'
            ];
            var length = methods.length;
            var console = (window.console = window.console || {});

            while (length--) {
                method = methods[length];

                // Only stub undefined methods.
                if (!console[method]) {
                    console[method] = noop;
                }
            }
            // placeholder
            function isPlaceholder() {
                var input = document.createElement('input');
                return 'placeholder' in input;
            }
            window.isPlaceholder = isPlaceholder();
        }());
    </script>
</head>
<body>
    <div id="root"></div>
    <script src="/build/blog.bundle.js"></script>
</body>
</html>